<!DOCTYPE html>
<html lang="en">
<head>
    <title>茶葉</title>
    <style>
        .page1{
            text-align: center;
            background-color: gray;
        }
        p{
            font-size: 18px;
            text-align: center;
        }
        h2{
            font-family: 24px;
            text-align: center;
        }
        h1{
            font-size: 36px;
            color: white;
            text-align: center;
        }
        .page0{
            text-align: center;
            background-color: rgb(159, 198, 96);
        }
    </style>
</head>
<body>
    <div class="page0">
        <h1>茶葉</h1>
        <p style="color: red; font-size: 12px; text-align: center;">簡單製作版</p>
    </div>
    <hr>
    <div>
        <h2>茶香四溢</h2>
        <p>臺灣茶樹與烏龍茶製作工藝來自於大陸福建（武夷山、安溪）一帶。
            臺灣島內原生茶樹為野生山茶，最早文獻記錄於『巴達維亞城日記：1645年3月11日』。
            
            青心烏龍（軟枝烏龍）則來自福建，在臺灣從何時開始栽培並沒有明確記錄，可以考證的資料來自於連橫所著的『臺灣通史』與烏克斯所著的『茶葉全書』，在『茶葉全書』中認為，1810年的時候（清嘉慶十五年），柯朝自福建武夷山引進茶籽，種植於現今新北市瑞芳一帶，之後往南擴張。
            
            另一說法是林鳳池，今鹿谷鄉初鄉村人，前往福建考鄉試，衣錦還鄉後，從福建武夷山移植36株青心烏龍（軟枝烏龍）至凍頂山種植，為凍頂烏龍茶起源傳說。
            青心烏龍在臺灣經過長時間的適應之後，已經無法在大陸找到此品種，唯一的類似品種為“矮腳烏龍”。
            在臺灣人的生活當中，茶是一種必需品，這種生活習慣累積成了一種獨特的茶文化。</p>
    </div>
    <hr>
    <div>
        <h2>綠茶</h2>
        <p>臺灣茶代表：三峽碧螺春、三峽龍井茶
            工藝：採摘（嫩芽）->殺菁（停止發酵）->揉捻（破壞茶葉結構）->整形->乾燥
            茶湯色：綠
            滋味：清甜、鮮爽、豆子香
            沖泡技巧：中溫（60-85度），使用玻璃或瓷器沖泡器具。
            說明：是簡單製作過程的茶類，較嫩的採摘與良好的茶園管理，是決定綠茶品質的關鍵。
            殺菁過程一般使用鍋炒進行，為了使茶葉更加翠綠，會使用蒸氣進行殺菁。</p>
    </div>
    <hr>
    <div>
        <h2>青茶</h2>
        <p>臺灣茶代表：文山包種茶、高山茶、凍頂烏龍茶、鐵觀音、東方美人茶
            工藝：採摘（一心二葉）->萎凋（發酵）->殺菁（停止發酵）->揉捻（破壞茶葉結構）->整形->乾燥->加工（烘焙、陳化）
            茶湯色：蜜綠、金黃、橘紅、琥珀
            滋味：花香、果香、清甜、回甘、蜜香
            沖泡技巧：高溫（95度以上），使用紫砂器具沖泡，50秒將茶湯倒出，東方美人時間縮短為10-30秒。
            說明：是最製作過程作複雜的茶類，臺灣大部分茶都屬於這一類，會因為不同的發酵程度，產生變化萬千的滋味。</p>
    </div>
    <hr>
    <div>
        <h2>紅茶</h2>
        <p>臺灣茶代表：日月潭阿薩姆紅茶、日月潭紅玉紅茶、日月潭紅韻紅茶、小葉種紅茶、蜜香紅茶
            工藝：採摘（嫩芽）->萎凋（發酵）->揉捻（發酵）->乾燥
            茶湯色：橘紅、艷紅
            滋味：果香、厚實、龍眼乾
            沖泡技巧：高溫（90度），使用玻璃、瓷器、紫砂沖泡，10-30秒將茶湯倒出。
            說明：唯一不殺菁茶類，目的是為了讓發酵反應進行徹底。一般來說都是，紅茶是使用滋味較重的大葉種茶樹製作，茶湯滋味厚實。近年來興起使用小葉種茶樹製作紅茶，因為茶多酚含量較低，加上多元酚氧化酵素（PPO）能力較弱，所以茶湯顏色呈現深橘色，滋味比較容易入口。相較於大葉種紅茶，後勁較弱。
            </p>
    </div>
    <hr>
    <div>
        <h2>普洱茶</h2>
        <p>臺灣茶代表：日月潭阿薩姆紅茶、日月潭紅玉紅茶、日月潭紅韻紅茶、小葉種紅茶、蜜香紅茶
            工藝：採摘（嫩芽）->萎凋（發酵）->揉捻（發酵）->乾燥
            茶湯色：橘紅、艷紅
            滋味：果香、厚實、龍眼乾
            沖泡技巧：高溫（90度），使用玻璃、瓷器、紫砂沖泡，10-30秒將茶湯倒出。
            說明：唯一不殺菁茶類，目的是為了讓發酵反應進行徹底。一般來說都是，紅茶是使用滋味較重的大葉種茶樹製作，茶湯滋味厚實。近年來興起使用小葉種茶樹製作紅茶，因為茶多酚含量較低，加上多元酚氧化酵素（PPO）能力較弱，所以茶湯顏色呈現深橘色，滋味比較容易入口。相較於大葉種紅茶，後勁較弱。
            </p>
    </div>
    <hr>
    <div class="page1">
        <small>&copy;許元洧製作 <a href="enter.htm">後台登入</a></small>
    </div>
</body>
</html>